# Indoor-Navigation_System

Backend/: NavIndoorApplication.java  pom.xml
Backend/src/algorithm/: AStar.java
Backend/src/controller/: PathController.java
Backend/src/main/java/com/navindoor/algorithm/: Dijkstra.java
Backend/src/main/java/com/navindoor/controller/: PathController.java
Backend/src/main/java/com/navindoor/model/: Edge.java  Node.java  PathRequest.java  PathResponse.java
Backend/src/main/java/com/navindoor/service/: PathService.java
Backend/src/main/resources/: application.properties
Frontend/entry/src/main/ets/components/: MapCanvas.ets
Frontend/entry/src/main/ets/entryability/: EntryAbility.ets
Frontend/entry/src/main/ets/models/: MapData.ts  NavigationModel.ts  Path.ts
Frontend/entry/src/main/ets/pages/: Home.ets  MapPage.ets
Frontend/entry/src/main/ets/services/: ApiService.ts
Frontend/entry/src/main/ets/utils/: Http.ts
Frontend/entry/src/main/resources/base/profile/: main_pages.json
